{
  "name": "@ts-typings/sequelize",
  "version": "0.0.1",
  "description": "Typescript typing for sequelize >= v5. Mirror from the original sequelize repo",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
